<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	ul li {
		height: 200px;
		background: orange;
		list-style: none;
		transition: all 0.3s;
		width: 0px;
		box-shadow: yellow;
	}
	.div1{
		width: 400px;
		left: 20px;
		z-index: 0;
		left: 150px;
		top: 0px;
	    position: absolute;
	}
	.div2{
		width: 440px;
		left: 130px;
		z-index: 1;
		top: 20px;
		position: absolute;
		
	}
	.div3{
		z-index: 3;
		width: 480px;
		left: 110px;
		top: 40px;
	    position: absolute;
	}
	.div4{
		z-index: 2;
		width: 440px;
		left: 130px;
		top: 60px;
		position: absolute;
	}
	.div5{
		z-index: 1;
		width: 400px;
		left: 150px;
		top: 80px;
			position: absolute;
	}
	.none{
		display: none;
	}

	</style>
</head>
<body>

<div id="main">
<ul>
	<li class="div1">page1</li>
	<li class="div2">page2</li>
	<li class="div3">page3</li>
	<li class="div4">page4</li>
	<li class="div5">page5</li>
	<li class="none">page6</li>
	<li class="none">page7</li>
	<li class="none">page6</li>
	<li class="none">page8</li>
	<li class="none">page9</li>
	<li class="none">page10</li>

	


</ul>
<button id="Button">button</button>
<button id="Button1">button</button>
</div>

<script src="jquery-1.12.4.js"></script>

</body>
</html>
<script src="main.js"></script>